Script started on Wed 24 Jun 2020 08:02:34 AM WIB
ananda.daffa@badak:~$ PS1="$ "
$ echo $GitHubUser
dafpool4
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200624-080310-2f85-ananda.daffa/> ls -F
0000-mypub.txt       0003-CEK-PAS0.txt    0004-TUGAS-PAS1.txt      coba.txt     Gemfile   os201.png   SHA1SUM       temp0      temp2.txt        UAS/
0001-mytest.txt      0003-OSPUB.txt       0004-TUGAS-PAS1.txt.asc  _config.yml  index.md  README.md@  SHA1SUM.asc   temp0.txt  testing.txt      UAS-KELOMPOK/
0002-mytest.txt.asc  0003-OSPUB.txt.save  ABSEN/                   favicon.ico  os201/    SandBox/    TANYA-JAWAB/  temp1.txt  testing.txt.asc
200624-080318-ab50-ananda.daffa/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc 0003-CEK-PAS0.txt 0004-TUGAS-PAS1.txt > SHA1SUM
200624-080500-2f58-ananda.daffa/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
0003-CEK-PAS0.txt: OK
0004-TUGAS-PAS1.txt: OK
200624-080559-30a7-ananda.daffa/> gpg -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "ananda daffa sabila isliyana (ok) <dafpool4@gmail.com>"
2048-bit RSA key, ID 9784DD67, created 2020-06-07

File `SHA1SUM.asc' exists. Overwrite? (y/N) y
200624-080701-e0c5-ananda.daffa/> gpg --verify SHA1SUM.asc
gpg: assuming signed data in `SHA1SUM'
gpg: Signature made Wed 24 Jun 2020 08:06:52 AM WIB using RSA key ID 9784DD67
gpg: Good signature from "ananda daffa sabila isliyana (ok) <dafpool4@gmail.com>"
200624-080723-db58-ananda.daffa/> exit
exit

Script done on Wed 24 Jun 2020 08:07:41 AM WIB
